[
  {
    "repository":  "Claymore1297/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
  },
  {
    "repository":  "AICP/kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
  },
  {
    "repository":  "AICP/packages_apps_PartsBin",
    "target_path": "packages/apps/PartsBin",
  },
  {
    "repository":  "AICP/packages_resources_deviceparts",
    "target_path": "packages/resources/deviceparts",
  },
  {
    "repository":  "AICP/device_oneplus_settings",
    "target_path": "device/oneplus/settings",
  },
  {
    "repository":  "LineageOS/android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch":      "lineage-17.1"
  }
]
