# APEX
ro.apex.updatable=true

# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.audio.monitorRotation=true

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
ro.camera.notify_nfc=0
persist.camera.eis.enable=1
persist.camera.is_mode=4
persist.vendor.camera.oissr.debug=1
vendor.debug.camera.eisv2enable=1
vendor.debug.camera.eisv3enable=1
persist.sys.camera.preview.size=1920x1080

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# CoreSight STM
persist.debug.coresight.config=stm-events

# DPM
persist.vendor.dpm.feature=9

# FOD
vendor.display.disable_mask_layer_hint=1

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.sf.enable_hwc_vds=1

# HWUI
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# IMS
persist.vendor.ims.disableADBLogs=1

# IO Prefetcher
vendor.iop.enable_uxe=0

# Media
av.offload.enable=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.swvdec.log.level=1
vendor.vidc.debug.level=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
# wangbuqing@media, 2019/08/23, [EIDQ-4020]remove qcom FLAC-8bit , PARSER_FLAC[0x00020000]
vendor.mm.enable.qcom_parser=66961407

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1,1

# RCS
persist.rcs.supported=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true
ro.sensor.not_support_rbg=1
ro.vendor.sensor.not_support_rbg=1

# Surfaceflinger
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.protected_contents=true

#Wechat voice and video msg
nxpWechatDebugEnable=1

# WiFi
config.disable_rtt=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
